index_key  = 'index_inquiries_on_'

create_table 'inquiries', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================
  t.bigint  'user_id',              null: false
  t.index   'user_id',              name: "#{index_key}user_id"

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # なし

  # =========================================
  # カラム
  # =========================================
  # 問い合わせ種別
  t.integer  'type',                null: false

  # 問い合わせ内容
  t.text  'text',                   null: false

  # =========================================
  # 画像
  # =========================================
  # なし

  # =========================================
  # 論理削除
  # =========================================
  t.datetime 'deleted_at'
  t.index    'deleted_at',          name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
