index_key  = 'index_notifications_on_'

create_table 'notifications', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================
  # なし

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # なし

  # =========================================
  # カラム
  # =========================================
  # 開始日時
  t.datetime  'start_at',           null: false

  # 終了日時
  t.datetime  'end_at',             null: true

  # =========================================
  # 画像
  # =========================================
  # なし

  # =========================================
  # 論理削除
  # =========================================
  t.datetime 'deleted_at'
  t.index    'deleted_at',          name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
