index_key  = 'index_role_maps_on_'

create_table 'role_mappings', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================
  # なし

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # ロールID
  t.bigint  'role_id',                          null: false
  t.index   'role_id',                          name: "#{index_key}role_id"

  # クリエイターマッピングID
  t.bigint  'creator_mapping_id',               null: false
  t.index   'creator_mapping_id',               name: "#{index_key}creator_mapping_id"

  # =========================================
  # カラム
  # =========================================
  # なし

  # =========================================
  # 画像
  # =========================================
  # なし

  # =========================================
  # 論理削除
  # =========================================
  t.datetime 'deleted_at'
  t.index    'deleted_at',                      name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
