index_key  = 'index_tags_on_'

create_table 'tags', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================
  # ユーザーID
  t.bigint  'user_id',              null: false
  t.index   'user_id',              name: "#{index_key}user_id"

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # なし

  # =========================================
  # カラム
  # =========================================
  # 名前
  t.string  'name',                 null: false,
                                    limit: 191

  # =========================================
  # 画像
  # =========================================
  # なし

  # =========================================
  # 論理削除
  # =========================================
  t.datetime 'deleted_at'
  t.index    'deleted_at',          name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
