index_key  = 'index_user_auths_on_'

create_table 'user_authentications', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================
  t.bigint  'user_id',              null: false
  t.index   'user_id',              name: "#{index_key}user_id",
                                    unique: true

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # なし

  # =========================================
  # カラム
  # =========================================
  # required
  t.string    'provider',           null: false,
                                    limit: 191,
                                    default: 'email'

  t.string    'uid',                null: false,
                                    limit: 191,
                                    default: ''

  t.index     %w[provider uid],     name: "#{index_key}provider_uid_unique",
                                    unique: true

  # rememberable
  t.datetime  'remember_created_at'

  # trackable
  t.integer   'sign_in_count',      null: false,
                                    default: 0
  t.datetime  'current_sign_in_at'
  t.datetime  'last_sign_in_at'
  t.string    'current_sign_in_ip'
  t.string    'last_sign_in_ip'

  # token
  t.text      'tokens'

  # =========================================
  # 画像
  # =========================================
  # なし

  # =========================================
  # 論理削除
  # =========================================
  t.datetime  'deleted_at'
  t.index     'deleted_at',         name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime  'created_at'
  t.datetime  'updated_at'
end
