index_key  = 'index_users_on_'

create_table 'users', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # なし

  # =========================================
  # カラム
  # =========================================
  # 名前
  t.string  'name',               null: false,
                                  limit: 191

  # 概要
  t.string  'description',        null: true,
                                  limit: 191

  # =========================================
  # 画像
  # =========================================
  # メインイメージURL
  t.string  'main_image_url',     null: true

  # サムネイルイメージURL
  t.string  'thumb_image_url',    null: true

  # =========================================
  # 論理削除
  # =========================================
  t.datetime 'deleted_at'
  t.index    'deleted_at',        name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
