index_key  = 'index_videos_on_'

create_table 'videos', id: :bigint, force: :cascade, charset: 'utf8mb4', collation: 'utf8mb4_bin' do |t|
  # =========================================
  # 親
  # =========================================
  # 作品ID
  t.bigint  'work_id',              null: false
  t.index   'work_id',              name: "#{index_key}work_id"

  # =========================================
  # PRIMARY KEY
  # =========================================
  # なし

  # =========================================
  # リレーション
  # =========================================
  # なし

  # =========================================
  # カラム
  # =========================================
  # なし

  # =========================================
  # 画像
  # =========================================
  # 動画URL
  t.string  'video_url',            null: true

  # =========================================
  # 論理削除
  # =========================================
  t.datetime 'deleted_at'
  t.index    'deleted_at',          name: "#{index_key}deleted_at"

  # =========================================
  # 作成・更新日時
  # =========================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
